.app__partners {
  width: 100%;
  background-color: #000;
  padding: 8rem 0;
  overflow: hidden;

  .app__partners-header {
    padding: 5rem 0;

    span {
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--green-color);
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3.5rem;
      font-weight: 600;
      color: #fff;
    }
  }

  .app__partners-item {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    // gap: 1.5rem;

    a {
      height: 13rem;
      display: block;
      background-color: #252527;
      text-decoration: none;
      display: flex;
      border-radius: 1rem;
      justify-content: center;
      align-items: center;
      margin:1rem;

      img {
        padding: 3rem;
        width: 20rem;
        filter: grayscale(100%);
        opacity: 0.7;
        transition: all 0.2s ease;

        @media screen and (max-width: 850px) {
          padding: 4rem;
        }
        @media screen and (max-width: 500px) {
          padding: 1rem;
        }
      }

      &:hover img {
        filter: none;
        opacity: 1;
      }
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(4, 25%);
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(3, 33%);
    }
    @media screen and (max-width: 500px) {
      display: block;
    }
  }
}
